<Dolist>

21.02.04~05
기능 추가
1. "등록" 버튼 위에 마우스 있을 시 마우스 손가락 모양으로 바뀌게끔 수정 (완료)
2. "삭제" 기능 필요 (완료)
삭제는 되는데..
num data가 삭제 되면서 게시글 리스트에 순서가 중간이 잘리게 되어있음. (아래 참조)

** 삭제 후 정렬과 연관하여
이를 index_num이라는 행을 하나 만들어서 다시 찍어줄 예정이였으나.(이렇게 하는게 아니라 하심) 
일단 ROW_NUMBER()사용해서 처리하고 그 행을 가지고 페이징 시키는 것이 가장 좋은 듯.

** 정렬 기법도..
여러가지 기법을 사용해야 하는데
 (1) 시간 오름차순,내림차순으로 처리
 (2) 일반적인 게시판이라면 조회순 별로 처리할 수도 있음 (나중에 구현하는 걸로)
 (3) 10페이지씩 보이기, 50페이지씩 보이기, 100페이지씩 보이기

+ 검색 기능도 구현 필요
"키워드"를 가지고 와서 키워드가 제목에 있으면 검색가능하게끔 구현필요

3. 로그인,회원가입 기능 만들 것
회원 데이터베이스 따로 만들어야 함?
- 회원가입.
  : 이름 입력 
  : 아이디 생성, 중복 체크 (primary key)
  : 비밀번호 만듬 

- 로그인
  : 아이디
  : 비밀번호 입력
하면 위에 "ooo" 로그인 중입니다. 라고 문구 표시 되게끔 만들 것.
  